# API de la IA (puedes usar OpenAI o Depsek)
DEEPSEEK_API_KEY=sk-f984577379764c759173c5762d9c25ec

# Dirección del contrato Clarity
CONTRACT_ADDRESS=ST3MHY0Z6DK6KC137X9XZQ4R61Y1PNRDN90MB3YHW
CONTRACT_NAME=contador

# Red Stacks
STACKS_NETWORK=testnet
